server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_db
spring.datasource.username=egor
spring.datasource.password=fusion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=trace
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hazelcast.network.join.multicast.enabled=true
hazelcast.group.name=dev
hazelcast.group.password=fusion
springdoc.packagesToScan=com.fusiontech.milkevich.tasktracker.controllers
springdoc.swagger-ui.path=/milkevich-documentation
springdoc.api-docs.path=/milkevich-api-docs
springdoc.api-docs.enabled=true
spring.jpa.open-in-view=false
#logging.level.org.springframework.web=trace
tasks.app.jwtSecret=b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
tasks.app.jwtExpirationMs=86400000
spring.main.allow-circular-references=true